#### COLORS
# usz_blue = '005ea8'
# usz_green = '00afa5'
# usz_red = 'ae0060'
# usz_orange = 'f17900'
# usz_gray = 'c5d5db'

#### LATEX
mathtext.cal     : cursive
mathtext.rm      : serif
mathtext.tt      : monospace
mathtext.it      : serif:italic
mathtext.bf      : serif:bold
mathtext.sf      : serif
mathtext.fontset : custom

#### FONT
font.size       : 9.0
font.serif      : Cambria
font.sans-serif : Calibri
font.monospace  : Ubuntu Mono
font.cursive    : Lucida Calligraphy

#### LINES
lines.linewidth  : 1
lines.markersize : 3

#### AXES
axes.grid             : True
axes.titlesize        : large
axes.titleweight      : bold
axes.titlepad         : 8.0
axes.labelsize        : medium
axes.labelweight      : regular
axes.labelpad         : 2.0
axes.linewidth        : 0.5
axes.formatter.limits : -3, 4
axes.prop_cycle       : cycler(linestyle=['-', '--', '-.']) * cycler(color=['005ea8', 'f17900', 'ae0060', '00afa5'])

### GRIDS
grid.color       :   k       # grid color
grid.linestyle   :   -       # dotted
grid.linewidth   :   0.5     # in points
grid.alpha       :   0.1     # transparency, between 0.0 and 1.0

#### TICKS
xtick.direction   : in
xtick.major.width : 0.5
xtick.major.size  : 3.0
xtick.minor.visible : False
xtick.color       : black
xtick.labelsize   : x-small
xtick.major.pad     : 1.5     ## distance to major tick label in points
xtick.minor.pad     : 1.4     ## distance to the minor tick label in points

ytick.direction     : in
ytick.major.width   : 0.5
ytick.major.size    : 3.0
ytick.minor.visible : False
ytick.color         : black
ytick.labelsize     : x-small
ytick.major.pad     : 1.5     ## distance to major tick label in points
ytick.minor.pad     : 1.4     ## distance to the minor tick label in points

### FIGURE
figure.dpi         : 150
figure.titlesize   : large
figure.titleweight : bold
figure.subplot.wspace : 0.2
figure.subplot.hspace : 0.2
figure.autolayout : False

#### SAVE
savefig.format : svg

#### LEGEND
legend.markerscale       : 0.75
legend.title_fontsize    : small
legend.fontsize          : x-small
legend.borderpad         : 0.2
legend.labelspacing      : 0.1
